<!DOCTYPE html>
<html>
<head>
	<title>Enchanted Expeditions</title>
</head>

<style>
	body {position:relative; background-color:#E3FBFE; width:100%; overflow:hidden;}
	
	#header {position:relative; width:100%; height:75px; background-color:#E3FBFE; top:-22px;}
	
	h1 {text-align:center; font-family:Lucida Handwriting; font-weight: 
		lighter; position:relative; top:15px;}
	
	#menu {position:relative; width:20%; height:550px; float:left; top:-22px; 
		background-color:#E3FBFE;}
	
	ul {list-style-type:none; position:relative; top:50px;}
	
	li {font-family:Brush Script MT; font-size:30px; padding-top:20px;}
	
	#main {postiion:fixed; width:80%; height:572px; float:right; margin-top:-22px;
		background-image:url("./media/airplane.jpg"); background-size:cover;}
	
	#footer {position:relative; width:100%; height:70px; display:inline-block;}
	
	#address {position:relative; float:right; top:-50px; right:15px;}
	
</style>

<body>
		<div id="header">
			<h1>Enchanted Expeditions</h1>
		</div>
		
		<div id="menu">
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
		
		<div id="main">
			<img src= alt="Airplane">
		</div>
		
		<div id="footer">
			<p id="phone">Phone Number: (555)555-5555</p>
			<p id="address">Address: 123 Main Street, Harriman, TN</p>
		</div>

</body>

</html>